<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://db.onlinewebfonts.com/c/28f34ecabb60ab569a996d41f7f731a4?family=Novecento+UltraBold" rel="stylesheet">
  </head>
  <body>
    <!-- first Page -->
    <div class="img-fluid maxwidth:100% height:auto" style="background:url(./assets/redbackground.png);   ">
        <img class="img-fluid mb-4 ms-5" style="height: 120px;" src="./assets/logo.png" alt="">
        <p class="display-3 text-white mb-0 ms-5"
          style="font-weight: 900;"
        >
        RED CARD 2018
        </p>
        <p class="display-4 ms-5" style="font-weight: 700;font-size:30px;">China Digital Football Awards</p>
        <div class="row">
          <div class="col-5">
            <p class="text-white ms-5 mt-4" ">The Red Card is globally accepted as the leading annual report to assess the most influential European football clubs, leagues and players online in China.Now in its 7th year.Red Card 2018 has been reimagined to include 5 additional awards to recongnise the many areas of digital performance in China, thereby taking Red Card report to a whole new level. Due the nature and variety of these new categories, the winners will be chosen by a panel of 6 industry experts, rather than by traditional metrics used to assess three headline awards.</p>
            <br>
            <p class="text-white ms-5">This report aims to educate teams and organizations on how to improve their China digital strategy, what today's Chinese fan wants and what works Online in China.</p>
            <br><br>
          </div>
        </div>
    


    </div>
    <div class="container-fluid mt-5 mb-4">
      <img class="d-inline ms-5   " style="height: 40px; position: relative; bottom:15px" src="./assets/icon_awards.png" alt="">
      <p class="d-inline display-4 text-black mb-0 ms-3 pt-4 mt-4"
        style="font-weight: 900; "
      >
      BEST CLUBS
      </p>
      <div class="row ms-5">
        <div class="col-2 ">
          <img src="./assets/1.png" class="mt-4 ms-4" style="height: 100px;" alt="">
          <p class="h5 ms-3" style="font-weight: 900; color:brown; margin-top: 20px; ">Lorem ipsum</p>
          <p class="h6 ms-5" style="font-weight:900;">Lorem</p>
        </div>

        <div class="col-2 ">
          <img src="./assets/1.png" class="mt-4" style="height: 100px;" alt="">
          <p class="h5 " style="font-weight: 900; color:brown; margin-top: 20px; ">Lorem ipsum</p>
          <p class="h6 ms-4" style="font-weight:900;">Lorem</p>
        </div>

        <div class="col-2 ">
          <img src="./assets/1.png" class="mt-4" style="height: 100px;" alt="">
          <p class="h5 " style="font-weight: 900; color:brown; margin-top: 20px; ">Lorem ipsum</p>
          <p class="h6 ms-4" style="font-weight:900;">Lorem</p>
        </div>

        <div class="col-2 ">
          <img src="./assets/1.png" class="mt-4" style="height: 100px;" alt="">
          <p class="h5 " style="font-weight: 900; color:brown; margin-top: 20px; ">Lorem ipsum</p>
          <p class="h6 ms-4" style="font-weight:900;">Lorem</p>
        </div>

        <div class="col-2 ">
          <img src="./assets/1.png" class="mt-4" style="height: 100px;" alt="">
          <p class="h5 " style="font-weight: 900; color:brown; margin-top: 20px; ">Lorem ipsum</p>
          <p class="h6 ms-4" style="font-weight:900;">Lorem</p>
        </div>
      </div>
    </div>

    <div class="container-fluid mt-5  mb-4">
      <img class="d-inline ms-5   " style="height: 40px; position: relative; bottom:15px" src="./assets/icon_awards.png" alt="">
      <p class="d-inline display-4 text-black mb-0 ms-3 pt-4 mt-4"
        style="font-weight: 900; "
      >
      BEST CLUBS
      </p>
      <div class="row ms-5">
        <div class="col-2 ">
          <img src="./assets/1.png" class="mt-4 ms-4" style="height: 100px;" alt="">
          <p class="h5 ms-3" style="font-weight: 900; color:brown; margin-top: 20px; ">Lorem ipsum</p>
          <p class="h6 ms-5" style="font-weight:900;">Lorem</p>
        </div>

        <div class="col-2 ">
          <img src="./assets/1.png" class="mt-4" style="height: 100px;" alt="">
          <p class="h5 " style="font-weight: 900; color:brown; margin-top: 20px; ">Lorem ipsum</p>
          <p class="h6 ms-4" style="font-weight:900;">Lorem</p>
        </div>

        <div class="col-2 ">
          <img src="./assets/1.png" class="mt-4" style="height: 100px;" alt="">
          <p class="h5 " style="font-weight: 900; color:brown; margin-top: 20px; ">Lorem ipsum</p>
          <p class="h6 ms-4" style="font-weight:900;">Lorem</p>
        </div>

        <div class="col-2 ">
          <img src="./assets/1.png" class="mt-4" style="height: 100px;" alt="">
          <p class="h5 " style="font-weight: 900; color:brown; margin-top: 20px; ">Lorem ipsum</p>
          <p class="h6 ms-4" style="font-weight:900;">Lorem</p>
        </div>

        <div class="col-2 ">
          <img src="./assets/1.png" class="mt-4" style="height: 100px;" alt="">
          <p class="h5 " style="font-weight: 900; color:brown; margin-top: 20px; ">Lorem ipsum</p>
          <p class="h6 ms-4" style="font-weight:900;">Lorem</p>
        </div>
      </div>
    </div>

    <div class="container-fluid mt-5 mb-4">
      <img class="d-inline ms-5   " style="height: 40px; position: relative; bottom:15px" src="./assets/icon_awards.png" alt="">
      <p class="d-inline display-4 text-black mb-0 ms-3 pt-4 mt-4"
        style="font-weight: 900; "
      >
      BEST CLUBS
      </p>
      <div class="row ms-5">
        <div class="col-2 ">
          <img src="./assets/1.png" class="mt-4 ms-4" style="height: 100px;" alt="">
          <p class="h5 ms-3" style="font-weight: 900; color:brown; margin-top: 20px; ">Lorem ipsum</p>
          <p class="h6 ms-5" style="font-weight:900;">Lorem</p>
        </div>

        <div class="col-2 ">
          <img src="./assets/1.png" class="mt-4" style="height: 100px;" alt="">
          <p class="h5 " style="font-weight: 900; color:brown; margin-top: 20px; ">Lorem ipsum</p>
          <p class="h6 ms-4" style="font-weight:900;">Lorem</p>
        </div>

        <div class="col-2 ">
          <img src="./assets/1.png" class="mt-4" style="height: 100px;" alt="">
          <p class="h5 " style="font-weight: 900; color:brown; margin-top: 20px; ">Lorem ipsum</p>
          <p class="h6 ms-4" style="font-weight:900;">Lorem</p>
        </div>

        <div class="col-2 ">
          <img src="./assets/1.png" class="mt-4" style="height: 100px;" alt="">
          <p class="h5 " style="font-weight: 900; color:brown; margin-top: 20px; ">Lorem ipsum</p>
          <p class="h6 ms-4" style="font-weight:900;">Lorem</p>
        </div>

        <div class="col-2 ">
          <img src="./assets/1.png" class="mt-4" style="height: 100px;" alt="">
          <p class="h5 " style="font-weight: 900; color:brown; margin-top: 20px; ">Lorem ipsum</p>
          <p class="h6 ms-4" style="font-weight:900;">Lorem</p>
        </div>
      </div>
    </div>

    <div class="container-fluid mt-5 mb-4">
      <img class="d-inline ms-5   " style="height: 40px; position: relative; bottom:15px" src="./assets/icon_awards.png" alt="">
      <p class="d-inline display-4 text-black mb-0 ms-3 pt-4 mt-4"
        style="font-weight: 900; "
      >
      BEST CLUBS
      </p>
      <div class="row ms-5">
        <div class="col-2 ">
          <img src="./assets/1.png" class="mt-4 ms-4" style="height: 100px;" alt="">
          <p class="h5 ms-3" style="font-weight: 900; color:brown; margin-top: 20px; ">Lorem ipsum</p>
          <p class="h6 ms-5" style="font-weight:900;">Lorem</p>
        </div>

        <div class="col-2 ">
          <img src="./assets/1.png" class="mt-4" style="height: 100px;" alt="">
          <p class="h5 " style="font-weight: 900; color:brown; margin-top: 20px; ">Lorem ipsum</p>
          <p class="h6 ms-4" style="font-weight:900;">Lorem</p>
        </div>

        <div class="col-2 ">
          <img src="./assets/1.png" class="mt-4" style="height: 100px;" alt="">
          <p class="h5 " style="font-weight: 900; color:brown; margin-top: 20px; ">Lorem ipsum</p>
          <p class="h6 ms-4" style="font-weight:900;">Lorem</p>
        </div>

        <div class="col-2 ">
          <img src="./assets/1.png" class="mt-4" style="height: 100px;" alt="">
          <p class="h5 " style="font-weight: 900; color:brown; margin-top: 20px; ">Lorem ipsum</p>
          <p class="h6 ms-4" style="font-weight:900;">Lorem</p>
        </div>

        <div class="col-2 ">
          <img src="./assets/1.png" class="mt-4" style="height: 100px;" alt="">
          <p class="h5 " style="font-weight: 900; color:brown; margin-top: 20px; ">Lorem ipsum</p>
          <p class="h6 ms-4" style="font-weight:900;">Lorem</p>
        </div>
      </div>
    </div>

    <div class="container-fluid mt-5 mb-4 ">
      <img class="d-inline ms-5   " style="height: 40px; position: relative; bottom:15px" src="./assets/icon_awards.png" alt="">
      <p class="d-inline display-4 text-black mb-0 ms-3 pt-4 mt-4"
        style="font-weight: 900; "
      >
      BEST CLUBS
      </p>
      <div class="row ms-5">
        <div class="col-2 ">
          <img src="./assets/1.png" class="mt-4 ms-4" style="height: 100px;" alt="">
          <p class="h5 ms-3" style="font-weight: 900; color:brown; margin-top: 20px; ">Lorem ipsum</p>
          <p class="h6 ms-5" style="font-weight:900;">Lorem</p>
        </div>

        <div class="col-2 ">
          <img src="./assets/1.png" class="mt-4" style="height: 100px;" alt="">
          <p class="h5 " style="font-weight: 900; color:brown; margin-top: 20px; ">Lorem ipsum</p>
          <p class="h6 ms-4" style="font-weight:900;">Lorem</p>
        </div>

        <div class="col-2 ">
          <img src="./assets/1.png" class="mt-4" style="height: 100px;" alt="">
          <p class="h5 " style="font-weight: 900; color:brown; margin-top: 20px; ">Lorem ipsum</p>
          <p class="h6 ms-4" style="font-weight:900;">Lorem</p>
        </div>

        <div class="col-2 ">
          <img src="./assets/1.png" class="mt-4" style="height: 100px;" alt="">
          <p class="h5 " style="font-weight: 900; color:brown; margin-top: 20px; ">Lorem ipsum</p>
          <p class="h6 ms-4" style="font-weight:900;">Lorem</p>
        </div>

        <div class="col-2 ">
          <img src="./assets/1.png" class="mt-4" style="height: 100px;" alt="">
          <p class="h5 " style="font-weight: 900; color:brown; margin-top: 20px; ">Lorem ipsum</p>
          <p class="h6 ms-4" style="font-weight:900;">Lorem</p>
        </div>
      </div>
    </div>
    
    <!-- Thrid Page -->
    <div class="container-fluid " style="background: url(./assets/redbackground.png);">
      <br><br><br>
      <p class="d-inline display-4 text-white   "
        style="font-weight: 900; margin-left: 10rem; "
      >
      RED CARD 2019 WINNERS
      </p><br>
      <p class="d-inline display-4 text-white"
        style="font-weight: 900;margin-left: 10rem; "
      >
      AND REPORT TO BE LAUNCHED
      </p><br>
      <p class="d-inline display-4 text-white "
        style="font-weight: 900;margin-left: 10rem; "
      >
      ON 24th JANAURY 2019.</p>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>